#######################################
###         Impact Physics	    ###
###          Config v1.0            ###
#######################################
# force is the amount of push to apply
# physicsDamage is the amount of collision damage for vehicles
# physicsRadius is the radius of the collision force for vehicles
#
#
# "Impact" preset
#
##### pistols #####
[WEAPON_PISTOL]
force=0.5
physicsDamage=40
physicsRadius=550
#
[WEAPON_COMBATPISTOL]
force=0.5
physicsDamage=40
physicsRadius=550
#
[WEAPON_APPISTOL]
force=0.5
physicsDamage=40
physicsRadius=550
#
[WEAPON_PISTOL50]
force=2.0
physicsDamage=75
physicsRadius=700
#
[WEAPON_SNSPISTOL]
force=0.5
physicsDamage=40
physicsRadius=550
#
[WEAPON_HEAVYPISTOL]
force=1.0
physicsDamage=50
physicsRadius=600
#
[WEAPON_VINTAGEPISTOL]
force=0.5
physicsDamage=40
physicsRadius=550
#
##### smg #####
[WEAPON_MICROSMG]
force=0.5
physicsDamage=60
physicsRadius=550
#
[WEAPON_SMG]
force=0.5
physicsDamage=60
physicsRadius=550
#
[WEAPON_ASSAULTSMG]
force=0.5
physicsDamage=60
physicsRadius=550
#
[WEAPON_GUSENBERG]
force=0.5
physicsDamage=20
physicsRadius=500
#
#### rifles ####
[WEAPON_ASSAULTRIFLE]
force=0.8
physicsDamage=70
physicsRadius=600
#
[WEAPON_CARBINERIFLE]
force=0.75
physicsDamage=70
physicsRadius=600
#
[WEAPON_ADVANCEDRIFLE]
force=0.75
physicsDamage=70
physicsRadius=600
#
[WEAPON_SPECIALCARBINE]
force=0.75
physicsDamage=70
physicsRadius=600
#
[WEAPON_BULLPUPRIFLE]
force=0.75
physicsDamage=70
physicsRadius=600
#
##### MG #####
[WEAPON_MG]
force=0.8
physicsDamage=70
physicsRadius=600
#
[WEAPON_COMBATMG]
force=0.75
physicsDamage=70
physicsRadius=600
#
##### shotgun #####
[WEAPON_PUMPSHOTGUN]
force=1.0
physicsDamage=80
physicsRadius=1000
#
[WEAPON_SAWNOFFSHOTGUN]
force=1.0
physicsDamage=80
physicsRadius=1000
#
[WEAPON_ASSAULTSHOTGUN]
force=1.0
physicsDamage=80
physicsRadius=1000
#
[WEAPON_HEAVYSHOTGUN]
force=1.25
physicsDamage=90
physicsRadius=600
#
#sniper
[WEAPON_SNIPERRIFLE]
force=5.0
physicsDamage=125
physicsRadius=1000
#
[WEAPON_HEAVYSNIPER]
force=7.0
physicsDamage=150
physicsRadius=1200
#
[WEAPON_MARKSMANRIFLE]
force=4.0
physicsDamage=100
physicsRadius=850
#
##### melee #####
[WEAPON_KNIFE]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_NIGHTSTICK]
force=0.5
physicsDamage=10
physicsRadius=300
#
[WEAPON_HAMMER]
force=0.5
physicsDamage=20
physicsRadius=400
#
[WEAPON_BAT]
force=1.0
physicsDamage=15
physicsRadius=400
#
[WEAPON_GOLFCLUB]
force=1.0
physicsDamage=15
physicsRadius=400
#
[WEAPON_CROWBAR]
force=0.5
physicsDamage=15
physicsRadius=400
#
[WEAPON_HATCHET]
force=0.0
physicsDamage=20
physicsRadius=400
#
[WEAPON_DAGGER]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
##### special #####
[WEAPON_STUNGUN]
force=0.5
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_MINIGUN]
force=0.2
physicsDamage=15
physicsRadius=500
#
[WEAPON_RAILGUN]
force=15.0
physicsDamage=150
physicsRadius=2500
#
[WEAPON_MUSKET]
force=0.5
physicsDamage=20
physicsRadius=500
#
