#######################################
###         Impact Physics	    ###
###          Config v1.0            ###
#######################################
# force is the amount of push to apply
# physicsDamage is the amount of collision damage for vehicles
# physicsRadius is the radius of the collision force for vehicles
#
#
# "Minimal" preset
#
##### pistols #####
[WEAPON_PISTOL]
force=0
physicsDamage=20
physicsRadius=400
#
[WEAPON_COMBATPISTOL]
force=0
physicsDamage=20
physicsRadius=400
#
[WEAPON_APPISTOL]
force=0
physicsDamage=20
physicsRadius=400
#
[WEAPON_PISTOL50]
force=1.0
physicsDamage=30
physicsRadius=600
#
[WEAPON_SNSPISTOL]
force=0
physicsDamage=20
physicsRadius=400
#
[WEAPON_HEAVYPISTOL]
force=0
physicsDamage=25
physicsRadius=400
#
[WEAPON_VINTAGEPISTOL]
force=0
physicsDamage=20
physicsRadius=400
#
##### smg #####
[WEAPON_MICROSMG]
force=0
physicsDamage=20
physicsRadius=450
#
[WEAPON_SMG]
force=0
physicsDamage=20
physicsRadius=450
#
[WEAPON_ASSAULTSMG]
force=0
physicsDamage=20
physicsRadius=450
#
[WEAPON_GUSENBERG]
force=0
physicsDamage=20
physicsRadius=500
#
#### rifles ####
[WEAPON_ASSAULTRIFLE]
force=0.5
physicsDamage=22
physicsRadius=525
#
[WEAPON_CARBINERIFLE]
force=0.5
physicsDamage=22
physicsRadius=500
#
[WEAPON_ADVANCEDRIFLE]
force=0.5
physicsDamage=22
physicsRadius=500
#
[WEAPON_SPECIALCARBINE]
force=0.5
physicsDamage=22
physicsRadius=500
#
[WEAPON_BULLPUPRIFLE]
force=0.5
physicsDamage=22
physicsRadius=500
#
##### MG #####
[WEAPON_MG]
force=0.5
physicsDamage=22
physicsRadius=525
#
[WEAPON_COMBATMG]
force=0.5
physicsDamage=22
physicsRadius=525
#
##### shotgun #####
[WEAPON_PUMPSHOTGUN]
force=0.75
physicsDamage=20
physicsRadius=700
#
[WEAPON_SAWNOFFSHOTGUN]
force=0.75
physicsDamage=20
physicsRadius=700
#
[WEAPON_ASSAULTSHOTGUN]
force=0.75
physicsDamage=20
physicsRadius=700
#
[WEAPON_HEAVYSHOTGUN]
force=1.0
physicsDamage=23
physicsRadius=525
#
#sniper
[WEAPON_SNIPERRIFLE]
force=1.0
physicsDamage=30
physicsRadius=1000
#
[WEAPON_HEAVYSNIPER]
force=1.5
physicsDamage=35
physicsRadius=1000
#
[WEAPON_MARKSMANRIFLE]
force=1.0
physicsDamage=25
physicsRadius=850
#
##### melee #####
[WEAPON_KNIFE]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_NIGHTSTICK]
force=0.5
physicsDamage=10
physicsRadius=300
#
[WEAPON_HAMMER]
force=0.5
physicsDamage=20
physicsRadius=400
#
[WEAPON_BAT]
force=0.5
physicsDamage=15
physicsRadius=400
#
[WEAPON_GOLFCLUB]
force=0.5
physicsDamage=15
physicsRadius=400
#
[WEAPON_CROWBAR]
force=0.5
physicsDamage=15
physicsRadius=400
#
[WEAPON_HATCHET]
force=0.0
physicsDamage=20
physicsRadius=400
#
[WEAPON_DAGGER]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
##### special #####
[WEAPON_STUNGUN]
force=0.5
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_MINIGUN]
force=0.0
physicsDamage=15
physicsRadius=500
#
[WEAPON_RAILGUN]
force=15.0
physicsDamage=100
physicsRadius=2500
#
[WEAPON_MUSKET]
force=0.5
physicsDamage=20
physicsRadius=500
#
