#######################################
###         Impact Physics	    ###
###          Config v1.0            ###
#######################################
# force is the amount of push to apply
# physicsDamage is the amount of collision damage for vehicles
# physicsRadius is the radius of the collision force for vehicles
#
#
# "Psychotic" preset
#
##### pistols #####
[WEAPON_PISTOL]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_COMBATPISTOL]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_APPISTOL]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_PISTOL50]
force=10.0
physicsDamage=125
physicsRadius=1000
#
[WEAPON_SNSPISTOL]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_HEAVYPISTOL]
force=6.0
physicsDamage=90
physicsRadius=800
#
[WEAPON_VINTAGEPISTOL]
force=6.0
physicsDamage=80
physicsRadius=800
#
##### smg #####
[WEAPON_MICROSMG]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_SMG]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_ASSAULTSMG]
force=6.0
physicsDamage=80
physicsRadius=800
#
[WEAPON_GUSENBERG]
force=6.0
physicsDamage=80
physicsRadius=800
#
#### rifles ####
[WEAPON_ASSAULTRIFLE]
force=8.0
physicsDamage=150
physicsRadius=1000
#
[WEAPON_CARBINERIFLE]
force=8.0
physicsDamage=150
physicsRadius=1000
#
[WEAPON_ADVANCEDRIFLE]
force=8.0
physicsDamage=150
physicsRadius=1000
#
[WEAPON_SPECIALCARBINE]
force=8.0
physicsDamage=150
physicsRadius=1000
#
[WEAPON_BULLPUPRIFLE]
force=8.0
physicsDamage=150
physicsRadius=1000
#
##### MG #####
[WEAPON_MG]
force=8.5
physicsDamage=150
physicsRadius=1000
#
[WEAPON_COMBATMG]
force=8.5
physicsDamage=150
physicsRadius=1000
#
##### shotgun #####
[WEAPON_PUMPSHOTGUN]
force=8.0
physicsDamage=120
physicsRadius=1000
#
[WEAPON_SAWNOFFSHOTGUN]
force=8.0
physicsDamage=120
physicsRadius=800
#
[WEAPON_ASSAULTSHOTGUN]
force=8.0
physicsDamage=120
physicsRadius=800
#
[WEAPON_HEAVYSHOTGUN]
force=8.0
physicsDamage=150
physicsRadius=600
#
#sniper
[WEAPON_SNIPERRIFLE]
force=12.0
physicsDamage=150
physicsRadius=1000
#
[WEAPON_HEAVYSNIPER]
force=15.0
physicsDamage=175
physicsRadius=1300
#
[WEAPON_MARKSMANRIFLE]
force=11.0
physicsDamage=125
physicsRadius=850
#
##### melee #####
[WEAPON_KNIFE]
force=8.0
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_NIGHTSTICK]
force=8.0
physicsDamage=50
physicsRadius=300
#
[WEAPON_HAMMER]
force=8.0
physicsDamage=50
physicsRadius=400
#
[WEAPON_BAT]
force=8.0
physicsDamage=50
physicsRadius=400
#
[WEAPON_GOLFCLUB]
force=8.0
physicsDamage=50
physicsRadius=400
#
[WEAPON_CROWBAR]
force=8.0
physicsDamage=50
physicsRadius=400
#
[WEAPON_HATCHET]
force=8.0
physicsDamage=50
physicsRadius=400
#
[WEAPON_DAGGER]
force=8.0
physicsDamage=0.0
physicsRadius=0.0
#
##### special #####
[WEAPON_STUNGUN]
force=0.5
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_MINIGUN]
force=2.0
physicsDamage=30
physicsRadius=500
#
[WEAPON_RAILGUN]
force=15.0
physicsDamage=100
physicsRadius=2500
#
[WEAPON_MUSKET]
force=5.0
physicsDamage=80
physicsRadius=500
#
