#######################################
###   Impact Physics Weapon Stats   ###
###              v1.0               ###
#######################################
# force is the amount of push to apply
# physicsDamage is the amount of collision damage for vehicles
# physicsRadius is the radius of the collision force for vehicles
#
#example: force=8.0, physicsDamge=120,physicsRadius=2000 for heavy sniper is about right, this deals a lot of force
# it does not take a lot of force to push
#
#
#
##### pistols #####
[WEAPON_PISTOL]
force=2.0
physicsDamage=20
physicsRadius=250
#
[WEAPON_COMBATPISTOL]
force=2.5
physicsDamage=25
physicsRadius=250
#
[WEAPON_APPISTOL]
force=2.0
physicsDamage=30
physicsRadius=500
#
[WEAPON_PISTOL50]
force=6.0
physicsDamage=50
physicsRadius=800

[WEAPON_SNSPISTOL]
force=2.0
physicsDamage=20
physicsRadius=250
#
[WEAPON_HEAVYPISTOL]
force=2.5
physicsDamage=50
physicsRadius=300
[WEAPON_VINTAGEPISTOL]
force=3.0
physicsDamage=30
physicsRadius=500
#
##### smg #####
[WEAPON_MICROSMG]
force=2.0
physicsDamage=20
physicsRadius=200
#
[WEAPON_SMG]
force=2.0
physicsDamage=20
physicsRadius=200
#
[WEAPON_ASSAULTSMG]
force=2.0
physicsDamage=20
physicsRadius=200
#
#### rifles #####
[WEAPON_ASSAULTRIFLE]
force=3.0
physicsDamage=40
physicsRadius=800
#
[WEAPON_CARBINERIFLE]
force=2.5
physicsDamage=30
physicsRadius=600
#
[WEAPON_ADVANCEDRIFLE]
force=2.5
physicsDamage=35
physicsRadius=650
#
[WEAPON_SPECIALCARBINE]
force=2.5
physicsDamage=30
physicsRadius=600
#
[WEAPON_BULLPUPRIFLE]
force=2.5
physicsDamage=30
physicsRadius=600
#
##### MG #####
[WEAPON_MG]
force=3.0
physicsDamage=30
physicsRadius=800
#
[WEAPON_COMBATMG]
force=3.0
physicsDamage=30
physicsRadius=800
#
##### shotgun #####
[WEAPON_PUMPSHOTGUN]
force=4.0
physicsDamage=30
physicsRadius=1200
#
[WEAPON_SAWNOFFSHOTGUN]
force=4.0
physicsDamage=30
physicsRadius=1000
#
[WEAPON_ASSAULTSHOTGUN]
force=4.0
physicsDamage=30
physicsRadius=1200
#
[WEAPON_HEAVYSHOTGUN]
force=5.0
physicsDamage=35
physicsRadius=1200
#
#sniper
[WEAPON_SNIPERRIFLE]
force=6.0
physicsDamage=75
physicsRadius=1500
#
[WEAPON_HEAVYSNIPER]
force=8.0
physicsDamage=120
physicsRadius=2000
#
[WEAPON_MARKSMANRIFLE]
force=4.5
physicsDamage=40
physicsRadius=800
#
##### melee #####
[WEAPON_KNIFE]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_NIGHTSTICK]
force=0.5
physicsDamage=8
physicsRadius=300
#
[WEAPON_HAMMER]
force=0.5
physicsDamage=10
physicsRadius=250
#
[WEAPON_BAT]
force=1.0
physicsDamage=8
physicsRadius=300
#
[WEAPON_GOLFCLUB]
force=1.0
physicsDamage=8
physicsRadius=300
#
[WEAPON_CROWBAR]
force=0.5
physicsDamage=10
physicsRadius=300
#
[WEAPON_HATCHET]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
[WEAPON_DAGGER]
force=0.0
physicsDamage=0.0
physicsRadius=0.0
#
##### special #####
[WEAPON_STUNGUN]
force=2.0
physicsDamage=0.0
physicsRadius=0.0
[WEAPON_MINIGUN]
force=1.5
physicsDamage=20
physicsRadius=150
#
[WEAPON_GUSENBERG]
force=2.0
physicsDamage=20
physicsRadius=500
#
[WEAPON_RAILGUN]
force=15.0
physicsDamage=150
physicsRadius=2500
#
[WEAPON_MUSKET]
force=3.5
physicsDamage=50
physicsRadius=1000
#
